[gd_scene load_steps=5 format=2]

[ext_resource path="res://waypoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://external/aseprite/wall_02.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 65.0

[node name="goal_waypoint" instance=ExtResource( 1 )]
is_goal = true

[node name="animated_sprite" parent="." index="0"]
frames = SubResource( 1 )

[node name="aggro" parent="." index="3"]
visible = true
raycast_path = NodePath("../../goal_waypoint/aggro_raycast")

[node name="collision_shape_2d" parent="aggro" index="0"]
shape = SubResource( 2 )

[node name="continue_button" type="Position2D" parent="." index="6"]
position = Vector2( 0, -180 )

[node name="ability_button_positions" type="Node2D" parent="." index="7"]

[node name="position_2d" type="Position2D" parent="ability_button_positions" index="0"]
position = Vector2( -192, 0 )

[node name="position_2d2" type="Position2D" parent="ability_button_positions" index="1"]
position = Vector2( 192, 0 )
