[gd_scene load_steps=26 format=2]

[ext_resource path="res://external/smear/small_red_sword/aseprite_frames/small_red_sword_16.png" type="Texture" id=1]
[ext_resource path="res://external/smear/small_red_sword/aseprite_frames/small_red_sword_18.png" type="Texture" id=2]
[ext_resource path="res://external/smear/small_red_sword/aseprite_frames/small_red_sword_11.png" type="Texture" id=3]
[ext_resource path="res://external/smear/small_red_sword/aseprite_frames/small_red_sword_06.png" type="Texture" id=4]
[ext_resource path="res://external/smear/small_red_sword/aseprite_frames/small_red_sword_00.png" type="Texture" id=5]
[ext_resource path="res://external/smear/small_red_sword/aseprite_frames/small_red_sword_04.png" type="Texture" id=6]
[ext_resource path="res://external/smear/small_red_sword/aseprite_frames/small_red_sword_10.png" type="Texture" id=7]
[ext_resource path="res://external/smear/small_red_sword/aseprite_frames/small_red_sword_02.png" type="Texture" id=8]
[ext_resource path="res://external/smear/small_red_sword/aseprite_frames/small_red_sword_17.png" type="Texture" id=9]
[ext_resource path="res://external/smear/small_red_sword/aseprite_frames/small_red_sword_19.png" type="Texture" id=10]
[ext_resource path="res://external/smear/small_red_sword/aseprite_frames/small_red_sword_03.png" type="Texture" id=11]
[ext_resource path="res://external/smear/small_red_sword/aseprite_frames/small_red_sword_14.png" type="Texture" id=12]
[ext_resource path="res://external/smear/small_red_sword/aseprite_frames/small_red_sword_13.png" type="Texture" id=13]
[ext_resource path="res://external/smear/small_red_sword/aseprite_frames/small_red_sword_08.png" type="Texture" id=14]
[ext_resource path="res://external/smear/small_red_sword/aseprite_frames/small_red_sword_07.png" type="Texture" id=15]
[ext_resource path="res://external/smear/small_red_sword/aseprite_frames/small_red_sword_05.png" type="Texture" id=16]
[ext_resource path="res://external/smear/small_red_sword/aseprite_frames/small_red_sword_09.png" type="Texture" id=17]
[ext_resource path="res://external/smear/small_red_sword/aseprite_frames/small_red_sword_01.png" type="Texture" id=18]
[ext_resource path="res://external/smear/small_red_sword/aseprite_frames/small_red_sword_15.png" type="Texture" id=19]
[ext_resource path="res://external/smear/small_red_sword/aseprite_frames/small_red_sword_12.png" type="Texture" id=20]
[ext_resource path="res://external/sunvox/wheow 2.wav" type="AudioStream" id=21]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _ready():
	$animation_player.play(\"swing\")
	
	yield($animation_player, \"animation_finished\")
	
	queue_free()

func _on_hitbox_body_entered(body):
	if body.has_method(\"hit_by_small_red_sword\"):
		body.hit_by_small_red_sword()
"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 18 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 6 ), ExtResource( 16 ), ExtResource( 4 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 17 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 20 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 19 ), ExtResource( 1 ), ExtResource( 9 ), ExtResource( 2 ), ExtResource( 10 ) ],
"loop": false,
"name": "default",
"speed": 60.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "swing"
length = 0.35
step = 0.005
tracks/0/type = "value"
tracks/0/path = NodePath("hitbox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.17, 0.19, 0.2, 0.21 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.83392, -26.5017 ), Vector2( -15.6328, -49.5873 ), Vector2( -15.6328, -49.5873 ), Vector2( 9.26526, -17.1769 ), Vector2( 6.90424, 33.2632 ), Vector2( -11.984, 51.9367 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("animated_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.33 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 19 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hitbox:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.12, 0.17, 0.2, 0.21 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 5.8802, -12.3973, -12.3973, 124.68, 155.022 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hitbox:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.05, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("hitbox/collision_polygon_2d:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.18, 0.19, 0.21, 0.22, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, false, false, true, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("audio_stream_player_2d:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.185 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="RectangleShape2D" id=4]
resource_local_to_scene = true
extents = Vector2( 4.5, 21 )

[node name="small_red_sword" type="Node2D"]
modulate = Color( 1, 1, 1, 0 )
script = SubResource( 1 )

[node name="animated_sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 3, 3 )
z_index = -1
frames = SubResource( 2 )
frame = 19

[node name="animation_player" type="AnimationPlayer" parent="."]
anims/swing = SubResource( 3 )

[node name="hitbox" type="Area2D" parent="."]
position = Vector2( -11.984, 51.9367 )
rotation = 2.70564
collision_layer = 0
collision_mask = 0

[node name="collision_shape_2d" type="CollisionShape2D" parent="hitbox"]
shape = SubResource( 4 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="hitbox"]
polygon = PoolVector2Array( -66.3014, 84.1722, -61.7065, 20.4415, -25.2698, -13.5088, 0.282604, -18.0797, 4.45899, 25.8487, -21.8418, 36.5556 )
disabled = true

[node name="audio_stream_player_2d" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 21 )
max_distance = 1000.0
attenuation = 2.0
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
